server.port = 8000
server.contextPath=/team-center

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

spring.view.prefix=/
spring.view.suffix=.html

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.url=jdbc:h2:~/teamcenter.h2.db
spring.datasource.url=jdbc:h2:tcp://localhost/~/teamcenter.h2.db
spring.datasource.username=sa
spring.datasource.password=pwd
